# 2주차 스터디 (Pandas)

Made by 35기 코딩부장 류제현

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## 1. Pandas를 사용한 데이터 전처리

간단한 데이터 전처리 과정을 따라해 봅시다

In [4]:
df = pd.read_csv("유상증자.csv", index_col=0)
df.head(10)

          공시일       회사명              코드                  보고서명 정정신고
0  2022-11-21   이브이첨단소재  20221121000378                유상증자결정  YES
1  2022-11-21     솔고바이오  20221121000330  유상증자결정(종속회사의 주요경영사항)   NO
2  2022-11-18    커머스마이너  20221118000642       유상증자결정(제3자배정증자)   NO
3  2022-11-18  리더스 기술투자  20221118000612         유상증자결정(제3자배정)  YES
4  2022-11-18    ITX-AI  20221118000570         유상증자결정(제3자배정)  YES
5  2022-11-18        없음  20221118000209      유상증자결정(주주우선공모증자)  YES
6  2022-11-17       NaN  20221117000523         유상증자결정(제3자배정)  YES
7  2022-11-17    에코프로비엠  20221117000464  유상증자결정(종속회사의 주요경영사항)  YES
8  2022-11-17    디딤이앤에프  20221117000441         유상증자결정(제3자배정)  YES
9  2022-11-17    에코프로비엠  20221117000445  유상증자결정(종속회사의 주요경영사항)  YES

In [6]:
# 우선 NaN값을 드롭한다
df = df.dropna(axis=0)
df.head(10)

           공시일       회사명              코드                  보고서명 정정신고
0   2022-11-21   이브이첨단소재  20221121000378                유상증자결정  YES
1   2022-11-21     솔고바이오  20221121000330  유상증자결정(종속회사의 주요경영사항)   NO
2   2022-11-18    커머스마이너  20221118000642       유상증자결정(제3자배정증자)   NO
3   2022-11-18  리더스 기술투자  20221118000612         유상증자결정(제3자배정)  YES
4   2022-11-18    ITX-AI  20221118000570         유상증자결정(제3자배정)  YES
5   2022-11-18        없음  20221118000209      유상증자결정(주주우선공모증자)  YES
7   2022-11-17    에코프로비엠  20221117000464  유상증자결정(종속회사의 주요경영사항)  YES
8   2022-11-17    디딤이앤에프  20221117000441         유상증자결정(제3자배정)  YES
9   2022-11-17    에코프로비엠  20221117000445  유상증자결정(종속회사의 주요경영사항)  YES
10  2022-11-17       글로본  20221117000376      유상증자결정(제3자배정-소액)  YES

In [7]:
# 회사명이 없음이라고 되있는 것을 제거해보자
df = df.loc[df['회사명'] != "없음"]
df.head(10)

,공시일,회사명,코드,보고서명,정정신고
0,2022-11-21,이브이첨단소재,20221121000378,유상증자결정,YES
1,2022-11-21,솔고바이오,20221121000330,유상증자결정(종속회사의 주요경영사항),NO
2,2022-11-18,커머스마이너,20221118000642,유상증자결정(제3자배정증자),NO
3,2022-11-18,리더스 기술투자,20221118000612,유상증자결정(제3자배정),YES
4,2022-11-18,ITX-AI,20221118000570,유상증자결정(제3자배정),YES
7,2022-11-17,에코프로비엠,20221117000464,유상증자결정(종속회사의 주요경영사항),YES
8,2022-11-17,디딤이앤에프,20221117000441,유상증자결정(제3자배정),YES
9,2022-11-17,에코프로비엠,20221117000445,유상증자결정(종속회사의 주요경영사항),YES
10,2022-11-17,글로본,20221117000376,유상증자결정(제3자배정-소액),YES
11,2022-11-17,다산네트웍스,20221117000353,투자판단 관련 주요경영사항(주요 연결종속회사의 유상증자 결정에 따른 지분율 및 지배...,NO

In [8]:
df['보고서명'].unique()

array(['유상증자결정', '유상증자결정(종속회사의 주요경영사항)', '유상증자결정(제3자배정증자)',
       '유상증자결정(제3자배정)', '유상증자결정(제3자배정-소액)',
       '투자판단 관련 주요경영사항(주요 연결종속회사의 유상증자 결정에 따른 지분율 및 지배력 변동 예정 안내)',
       '유상증자결정(제3자배정-출자전환)', '유상증자결정(주주우선공모)', '유상증자결정(제3자배정_전환우선주)',
       '유상증자결정(주주배정후 실권주 일반공모)', '유상증자결정(제3자배정 현물출자)', '유상증자결정(주주우선공모증자)',
       '기타 주요경영사항(종속회사의 주요경영사항)(일반공모 유상증자 결정 철회)', '유상증자결정(일반공모)',
       '유상증자결정(제3자배정 - 상환전환우선주)', '유상증자결정(제3자배정 - 철회)',
       '유상증자결정(제3자배정-현물출자)', '유상증자결정(제3자배정-전환우선주)', '유상증자결정(주주배정)',
       '유상증자결정(제3자배정 유상증자)', '유상증자결정(제3자배정증자-소액)', '유상증자결정(제3자배정-소액 철회)',
       '기타 주요경영사항(제3자 배정 유상증자 결정 철회)', '유상증자결정(자율공시)(종속회사의 주요경영사항)',
       '유상증자결정(종속회사의 주요경영사항)(일반공모-철회)', '유상증자결정(제3자배정-소액공모)',
       '유상증자결정(제3자배정-상환전환우선주)', '기타 주요경영사항(제3자배정 유상증자 결정 철회)'],
      dtype=object)

In [6]:
# 종속회사란 단어가 들어가는 데이터는 모두 제거한다
df = df.loc[~df['보고서명'].str.contains("종속회사")]
df

            공시일       회사명              코드                         보고서명 정정신고
0    2022-11-21   이브이첨단소재  20221121000378                       유상증자결정  YES
2    2022-11-18    커머스마이너  20221118000642              유상증자결정(제3자배정증자)   NO
3    2022-11-18  리더스 기술투자  20221118000612                유상증자결정(제3자배정)  YES
4    2022-11-18    ITX-AI  20221118000570                유상증자결정(제3자배정)  YES
8    2022-11-17    디딤이앤에프  20221117000441                유상증자결정(제3자배정)  YES
..          ...       ...             ...                          ...  ...
126  2022-10-04   카나리아바이오  20221004000486                       유상증자결정  YES
127  2022-10-04       쇼박스  20221004000043  기타 주요경영사항(제3자배정 유상증자 결정 철회)  YES
128  2022-10-04  에이치앤비디자인  20221004000625              유상증자결정(제3자배정증자)  YES
129  2022-10-04   카나리아바이오  20221004000564                       유상증자결정   NO
130  2022-10-04       쇼박스  20221004000001                       유상증자결정  YES

[110 rows x 5 columns]

In [7]:
# 잘 제거 되었는지 확인해보자
df.loc[df.보고서명.str.contains("종속회사")]

Empty DataFrame
Columns: [공시일, 회사명, 코드, 보고서명, 정정신고]
Index: []

In [8]:
# 공시일을 datetime으로 만들어 index로 변환한다
df.index = pd.to_datetime(df['공시일'])

In [9]:
# 공시일이 여전히 값에 남아있으니 제거해준다
df = df.drop("공시일", axis=1)
df

                 회사명              코드                         보고서명 정정신고
공시일
2022-11-21   이브이첨단소재  20221121000378                       유상증자결정  YES
2022-11-18    커머스마이너  20221118000642              유상증자결정(제3자배정증자)   NO
2022-11-18  리더스 기술투자  20221118000612                유상증자결정(제3자배정)  YES
2022-11-18    ITX-AI  20221118000570                유상증자결정(제3자배정)  YES
2022-11-17    디딤이앤에프  20221117000441                유상증자결정(제3자배정)  YES
...              ...             ...                          ...  ...
2022-10-04   카나리아바이오  20221004000486                       유상증자결정  YES
2022-10-04       쇼박스  20221004000043  기타 주요경영사항(제3자배정 유상증자 결정 철회)  YES
2022-10-04  에이치앤비디자인  20221004000625              유상증자결정(제3자배정증자)  YES
2022-10-04   카나리아바이오  20221004000564                       유상증자결정   NO
2022-10-04       쇼박스  20221004000001                       유상증자결정  YES

[110 rows x 4 columns]

In [10]:
# 날짜가 뒤집혀 있으니 정렬해보자
df = df.sort_index()
df.head(10)

                 회사명              코드                         보고서명 정정신고
공시일
2022-10-04       쇼박스  20221004000001                       유상증자결정  YES
2022-10-04   카나리아바이오  20221004000486                       유상증자결정  YES
2022-10-04   카나리아바이오  20221004000564                       유상증자결정   NO
2022-10-04  에이치앤비디자인  20221004000625              유상증자결정(제3자배정증자)  YES
2022-10-04       쇼박스  20221004000043  기타 주요경영사항(제3자배정 유상증자 결정 철회)  YES
2022-10-05     좋은사람들  20221005000474                유상증자결정(제3자배정)  YES
2022-10-05    칩스앤미디어  20221005000654        유상증자결정(제3자배정-상환전환우선주)   NO
2022-10-05     코드네이처  20221005000647           유상증자결정(제3자배정-소액공모)  YES
2022-10-06    바이오플러스  20221006000130        유상증자결정(제3자배정-상환전환우선주)   NO
2022-10-06     상지카일룸  20221006000352                유상증자결정(제3자배정)  YES

In [11]:
# 인덱스를 datetime으로 바꿔줬기 때문에 날짜를 기준으로 값을 가져올 수 있다
df.loc["2022-10"]

                 회사명              코드                         보고서명 정정신고
공시일
2022-10-04       쇼박스  20221004000001                       유상증자결정  YES
2022-10-04   카나리아바이오  20221004000486                       유상증자결정  YES
2022-10-04   카나리아바이오  20221004000564                       유상증자결정   NO
2022-10-04  에이치앤비디자인  20221004000625              유상증자결정(제3자배정증자)  YES
2022-10-04       쇼박스  20221004000043  기타 주요경영사항(제3자배정 유상증자 결정 철회)  YES
...              ...             ...                          ...  ...
2022-10-31       글로본  20221031000754                유상증자결정(제3자배정)  YES
2022-10-31       JTC  20221031000389                유상증자결정(제3자배정)  YES
2022-10-31   THE E&M  20221031000552              유상증자결정(제3자배정증자)  YES
2022-10-31     참존글로벌  20221031000621           유상증자결정(제3자배정-현물출자)  YES
2022-10-31       글로본  20221031000764             유상증자결정(제3자배정-소액)  YES

[70 rows x 4 columns]

In [12]:
df.loc["2022-10-15":"2022-10-20"]

                  회사명              코드                          보고서명 정정신고
공시일
2022-10-17       나노캠텍  20221017000117                 유상증자결정(제3자배정)   NO
2022-10-17       어반리튬  20221017000379              유상증자결정(제3자배정-소액)  YES
2022-10-17        JTC  20221017000481                 유상증자결정(제3자배정)  YES
2022-10-18        유테크  20221018000274  기타 주요경영사항(제3자 배정 유상증자 결정 철회)   NO
2022-10-18        유테크  20221018000282           유상증자결정(제3자배정-소액 철회)  YES
2022-10-18  이스트아시아홀딩스  20221018000365                 유상증자결정(제3자배정)  YES
2022-10-18        JTC  20221018000452                 유상증자결정(제3자배정)  YES
2022-10-18       어반리튬  20221018000453            유상증자결정(제3자배정증자-소액)  YES
2022-10-18   알엔투테크놀로지  20221018000520                 유상증자결정(제3자배정)  YES
2022-10-19    폴라리스오피스  20221019000526                 유상증자결정(제3자배정)   NO
2022-10-19       EV수성  20221019000532                 유상증자결정(제3자배정)  YES
2022-10-19     에이티세미콘  20221019000564                 유상증자결정(제3자배정)  YES
2022-10-20   오가닉티코스메틱  20221020000091               유상증자결정(제3자배정증자)  YES

## 2. Pandas의 Apply 

판다스를 사용할 때, 반복문을 사용하는 것은 좋지 않다 (매우 느리다)

대신, Apply 함수를 사용!

In [13]:
# "보고서명" 컬럼의  '제3자'를 '제4자'로 바꿀 수 있을까?
df

                 회사명              코드                         보고서명 정정신고
공시일
2022-10-04       쇼박스  20221004000001                       유상증자결정  YES
2022-10-04   카나리아바이오  20221004000486                       유상증자결정  YES
2022-10-04   카나리아바이오  20221004000564                       유상증자결정   NO
2022-10-04  에이치앤비디자인  20221004000625              유상증자결정(제3자배정증자)  YES
2022-10-04       쇼박스  20221004000043  기타 주요경영사항(제3자배정 유상증자 결정 철회)  YES
...              ...             ...                          ...  ...
2022-11-17    디딤이앤에프  20221117000441                유상증자결정(제3자배정)  YES
2022-11-18    ITX-AI  20221118000570                유상증자결정(제3자배정)  YES
2022-11-18  리더스 기술투자  20221118000612                유상증자결정(제3자배정)  YES
2022-11-18    커머스마이너  20221118000642              유상증자결정(제3자배정증자)   NO
2022-11-21   이브이첨단소재  20221121000378                       유상증자결정  YES

[110 rows x 4 columns]

In [14]:
# 반복문과 조건문을 사용해서 할 수 있다(나쁜 방법)
for col in df["보고서명"]:
    if "제3자" in col:
        col = col.replace("3","4")
        #print(col)

In [15]:
# Pandas에는 이런 경우를 위해 apply 함수가 있다!
df['보고서명'].apply(lambda x: x.replace("3","4"))

공시일
2022-10-04                         유상증자결정
2022-10-04                         유상증자결정
2022-10-04                         유상증자결정
2022-10-04                유상증자결정(제4자배정증자)
2022-10-04    기타 주요경영사항(제4자배정 유상증자 결정 철회)
                         ...
2022-11-17                  유상증자결정(제4자배정)
2022-11-18                  유상증자결정(제4자배정)
2022-11-18                  유상증자결정(제4자배정)
2022-11-18                유상증자결정(제4자배정증자)
2022-11-21                         유상증자결정
Name: 보고서명, Length: 110, dtype: object

## 3. 변수설정과 참조

깊은 복사 vs 얕은 복사

In [16]:
# 사용할 데이터셋을 불러오겠습니다
from seaborn import load_dataset

# 설명을 위해 데이터셋의 일부만을 사용합니다
df = load_dataset('penguins').head()
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [17]:
# df2라는 변수를 생성합니다
df2 = df

df2

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [18]:
# df의 0,0번째 값을 A로 변경해보겠습니다
df.iloc[0,0] = "A"
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,A,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [19]:
# 앗! df2의 0,0번째 값도 A로 바뀌었습니다!!
df2

# 왜 그런 걸까요?? 
# -> 우리가 처음에 불러온 데이터셋은 컴퓨터 "메모리"의 특정 부분에 임시적으로 저장됩니다. 
# -> df라고 우리가 지정한 변수 이름은 그 메모리의 특정 부분을 "가리키고" 있는 것 입니다.
# -> df2라는 변수명도 메모리의 동일한 부분을 가리키고 있는 것 입니다. 따라서, 우리가 df.iloc[0,0]="A"로 메모리에 위치한 데이터값을 변화를 주자 df2의 값도 변하게 된 것 입니다
## 이 변수 참조 개념은 파이썬에서 정말 중요한 개념입니다!

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,A,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [20]:
# 이러한 현상을 막으려면 어떻게 해주면 될까요? 
# -> 판다스에선 copy() 함수를 통해서 이 문제를 해결할 수 있습니다
df3 = df.copy()
df3

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,A,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [21]:
# df3의 변수명을 변경해 보겠습니다
df3.iloc[0,0] = "B"
df3

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,B,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [22]:
# 이 경우 df의 값은 바뀌지 않은 것을 확인할 수 있습니다!!! -> copy를 해줬기 때문입니다!!!
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,A,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [23]:
# 흔히들 많이 저지르는 컬럼 drop할 때 하는 실수

# 우선 데이터셋을 다시 한번 불러오겠습니다
df = load_dataset("penguins")
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [24]:
# df의 species columns를 drop 시켜보겠습니다
df = df.drop("species", axis=1)
df
# 두 번 실행시키면 왜 오류가 발생할까요?

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...
339,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Biscoe,49.9,16.1,213.0,5400.0,Male

In [25]:
# 위의 문제는 inplace를 써도 마찬가지 입니다
df.drop("island",axis=1, inplace=True)

# 그러면 지금과 같은 문제를 해결하기 위해 변수명을 계속 변경하는 것 or 계속 copy를 해주면서 코딩을 하는 건 어떨까요?
## -> 만약 데이터셋 용량이 엄청 큰 경우 메모리에 너무 많은 데이터를 올리게 될 수 있습니다 (메모리 용량문제 발생 가능)
### -> 결론: 변수 이름은 프로그래밍 중에 신경써서 설정하도록 하자...